# Zstd.NetFramework

./: .gitignore  README.md  Zstd.NetFramework.csproj  Zstd.NetFramework.nuspec  Zstd.NetFramework.sln  Zstd.NetFramework.targets  Zstd.cs
Properties/: AssemblyInfo.cs
nupkgs/Zstd.NetFramework.2.0.5/: README.md  Zstd.NetFramework.nuspec  [Content_Types].xml
nupkgs/Zstd.NetFramework.2.0.5/_rels/: .rels
