<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    <ItemGroup>
        <Content Include="$(MSBuildThisFileDirectory)..\content\zstd-v1.5.7-dev\libzstd.dll">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
            <Link>zstd-v1.5.7-dev\libzstd.dll</Link>
        </Content>
        <Content Include="$(MSBuildThisFileDirectory)..\content\zstd-v1.5.7-dev\x86\libzstd.dll">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
            <Link>zstd-v1.5.7-dev\x86\libzstd.dll</Link>
        </Content>
    </ItemGroup>
</Project>